In [2]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [4]:
train.head()

,OverallQual,YearBuilt,YearRemodAdd,TotalBsmtSF,1stFlrSF,GrLivArea,FullBath,TotRmsAbvGrd,GarageCars,GarageArea,SalePrice,ExterQual_TA,Foundation_PConc,KitchenQual_TA
0,6,1969,1969,663,663,1352,1,7,1,299,158000,1,0,1
1,6,1920,1950,1012,1012,1012,1,6,1,308,118400,1,0,1
2,5,1910,2006,1022,1022,1022,1,4,1,280,85000,1,0,1
3,5,1973,1973,1656,1656,1656,2,8,2,506,135000,1,0,1
4,6,1978,1978,918,918,1683,2,7,2,440,172500,1,0,1

In [7]:
y = train.iloc[:,10:11]
y

     SalePrice
0       158000
1       118400
2        85000
3       135000
4       172500
..         ...
760     173000
761     192000
762     115000
763     135000
764     194201

[765 rows x 1 columns]

In [8]:
x = train.drop(['SalePrice'],axis=1)
x

,OverallQual,YearBuilt,YearRemodAdd,TotalBsmtSF,1stFlrSF,GrLivArea,FullBath,TotRmsAbvGrd,GarageCars,GarageArea,ExterQual_TA,Foundation_PConc,KitchenQual_TA
0,6,1969,1969,663,663,1352,1,7,1,299,1,0,1
1,6,1920,1950,1012,1012,1012,1,6,1,308,1,0,1
2,5,1910,2006,1022,1022,1022,1,4,1,280,1,0,1
3,5,1973,1973,1656,1656,1656,2,8,2,506,1,0,1
4,6,1978,1978,918,918,1683,2,7,2,440,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
760,6,2000,2000,959,959,1671,2,7,2,472,1,1,1
761,7,2002,2002,1459,1459,1459,2,6,2,527,0,1,0
762,5,1955,1990,864,864,864,1,5,2,572,1,0,1
763,5,1956,1956,1048,1048,1048,1,6,1,286,1,0,1
764,7,2006,2007,1258,1402,1402,0,7,3,648,0,1,0

In [9]:
Y = test.iloc[:,10:11]
X = test.drop(['SalePrice'],axis=1)

In [10]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x,y)

LinearRegression()

In [11]:
y_pred = lr.predict(X)

In [14]:
from sklearn.metrics import r2_score
print(f"Araba fiyat tahmini doÄŸruluk oranÄ± {r2_score(Y,y_pred)}")

Araba fiyat tahmini doÄŸruluk oranÄ± 0.7980412917786086

In [16]:
from sklearn.metrics import mean_squared_error
print(f"Araba fiyat tahmini mean_squared_error {mean_squared_error(Y,y_pred)}")

Araba fiyat tahmini mean_squared_error 1101336094.4359772

In [26]:
import statsmodels.api as sm
x=sm.add_constant(x)
model = sm.OLS(y,x).fit()

In [29]:
print(model.summary())
model.params

                            OLS Regression Results
==============================================================================
Dep. Variable:              SalePrice   R-squared:                       0.752
Model:                            OLS   Adj. R-squared:                  0.747
Method:                 Least Squares   F-statistic:                     174.7
Date:                Fri, 17 Mar 2023   Prob (F-statistic):          9.45e-217
Time:                        18:31:49   Log-Likelihood:                -9252.0
No. Observations:                 765   AIC:                         1.853e+04
Df Residuals:                     751   BIC:                         1.860e+04
Df Model:                          13
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -8.441e+05   2.45e+05     -3.446      0.001   -1.33e+06   -3.63e+05
OverallQual       2.198e+04   2061.178     10.664      0.000    1.79e+04     2.6e+04
YearBuilt          207.2557     84.518      2.452      0.014      41.336     373.175
YearRemodAdd       170.9194    114.904      1.487      0.137     -54.652     396.490
TotalBsmtSF         11.9721      9.795      1.222      0.222      -7.257      31.201
1stFlrSF            19.9610     10.698      1.866      0.062      -1.041      40.963
GrLivArea           40.8914      6.611      6.185      0.000      27.913      53.870
FullBath         -1803.0900   4281.331     -0.421      0.674   -1.02e+04    6601.711
TotRmsAbvGrd      2810.3166   1848.746      1.520      0.129    -819.008    6439.641
GarageCars        1.948e+04   4986.719      3.907      0.000    9694.382    2.93e+04
GarageArea          -0.8399     16.414     -0.051      0.959     -33.062      31.382
ExterQual_TA     -1998.6948   5489.399     -0.364      0.716   -1.28e+04    8777.696
Foundation_PConc -1567.7971   5091.881     -0.308      0.758   -1.16e+04    8428.216
KitchenQual_TA   -6479.2003   4820.847     -1.344      0.179   -1.59e+04    2984.738
==============================================================================
Omnibus:                      236.388   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19768.269
Skew:                          -0.340   Prob(JB):                         0.00
Kurtosis:                      27.894   Cond. No.                     5.65e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

const              -844110.385472
OverallQual          21979.543369
YearBuilt              207.255726
YearRemodAdd           170.919434
TotalBsmtSF             11.972072
1stFlrSF                19.960967
GrLivArea               40.891392
FullBath             -1803.090004
TotRmsAbvGrd          2810.316584
GarageCars           19483.948156
GarageArea              -0.839918
ExterQual_TA         -1998.694840
Foundation_PConc     -1567.797126
KitchenQual_TA       -6479.200299
dtype: float64